<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctorprofileedit">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="353dp"
        android:layout_height="660dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="119dp"
            android:layout_height="47dp"
            android:gravity="center_horizontal"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="16dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="484dp"
            android:layout_height="485dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="64dp">

            <EditText
                android:id="@+id/d_username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/d_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/d_cnic"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/creditcard"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="CNIC"
                android:inputType="number" />

            <EditText
                android:id="@+id/d_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Phone"
                android:inputType="number" />

        </LinearLayout>


        <Button
            android:id="@+id/doc_save"
            android:layout_width="141dp"
            android:layout_height="59dp"
            android:background="@drawable/buttonshape"
            android:text="Save"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.973"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>